#DEBUG=*
#NODE_ENV=development
DEBUG="app:*"

PORT="3000"

JWT_SECRET="hekA5s%j&ked94"

FACEBOOK_APP_ID=1197176470961824
FACEBOOK_APP_SECRET=9571d4a43a65ec2809a38ea4c06c2ab9
FACEBOOK_CALLBACK_URL="https://127.0.0.1/api/v1"

#---mongo
MONGO_USER="admin"
MONGO_PASSWORD="admin"
MONGO_HOST="127.0.0.1:27017"
MONGO_DB="test-db"

#---REDIS
REDIS_URL=redis://localhost:6379